{
    "name": "viaevista/vite-bundle",
    "type": "symfony-bundle",
    "description": "Provide Vite.js bundling inside Twig template",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Viaevista\\ViteBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viaevista\\ViteBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "symfony/twig-bundle": "^7.1",
        "twig/twig": "^3.0",
        "symfony/filesystem": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit"
    }
}
